using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            int h, m, s;
            Console.Write("Введи количество часов ");
            h = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введи количество минут ");
            m = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введи количество секунд ");
            s = Convert.ToInt32(Console.ReadLine());
            double a = Convert.ToDouble ((h * 3600 + m * 60 + s) * 0.0083333333333333); // где 0,0083333333333333 - угол, на который сдвигается часовая стрелка в секунду
            Console.Write("Угол, на который повернется часовая стрелка от начала дня до " + h + ":" + m + ":" + s + " составляет : " + a + " градусов");
